<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>FILO</title>
    <link rel="icon" href="images/FILOBaseLogo.png"></link>
    <link rel="stylesheet" type="text/css" href="styles/homepage.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="scripts/indexForms.js"></script>
  </head>
  <body>
    <div class="row">
      <img class="col-md-5" src="images/FILOBaseLogo.png" alt="Find The Lost Magnifying Glass Logo"/>
      <main class="col-md-4">
        <h1>FiLo | <i>Find The Lost</i></h1>
        <!--Different forms on the homepage, changes via JS. -->
        <span>
          <button class="btn btn-default" onclick="showSignUp()" type="button">Create an account</button>
          <a href="itemList.php"><button class="btn btn-default" type="button">Enter Site</button></a>
          <button class="btn btn-default" onclick="showSignIn()" type="button">Already have an account? Sign-in!</button>
        </span>
        <div id="entryForm"></div>
      </main>
    </div>
    <footer class="footer navbar-fixed-bottom">
      <span class="col-md-6">
        <p>Created by Jamie Ingram:
          <a href="mailto:ingramj@aston.ac.uk"><span class="glyphicon glyphicon-envelope"></span></a>
      </span>
    </footer>
  </body>
</html>
